{
  "commit": {
    "id": "2ef0680",
    "fullId": "2ef0680874b1d11cea10a4b969c6f5ec1f804d70",
    "filePath": "lunar/ax/IlIlIlIllllllllIlIlllllIl"
  },
  "patchs": {
    "freelook": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/et/IllIllIIlllIIllIIlIlIIllI",
        "methodName": "IlIlIlIllllllllIlIlllllIl(Lcom/google/gson/JsonObject;Ljava/util/function/Predicate;Llunar/aV/lllIlllIIIlllllIIIllIIlII;)V",
        "searchFor": "LDC \"enabled\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "pinnedServers": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/et/IllIllIIlllIIllIIlIlIIllI",
        "methodName": "run()V",
        "searchFor": "LDC \"pinnedServers\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "blogPosts": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/et/IllIllIIlllIIllIIlIlIIllI",
        "methodName": "run()V",
        "searchFor": "LDC \"blogPosts\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "modspacket": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "com/lunarclient/bukkitapi/nethandler/LCPacket",
        "methodName": "<clinit>()V",
        "searchFor": "AD:\nLINE AD 56\nBIPUSH 31\nLDC Lcom/lunarclient/bukkitapi/nethandler/client/LCPacketModSettings;\nINVOKESTATIC com/lunarclient/bukkitapi/nethandler/LCPacket.addPacket(ILjava/lang/Class;)V\nAE:",
        "replaceWith": "AE:"
      }
    ],
    "mantle": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/a/IllIllIIlllIIllIIlIlIIllI",
        "methodName": "<clinit>()V",
        "searchFor": "LDC \"http://s.optifine.net\"",
        "replaceWith": "LDC \"http://capes.mantle.gg\""
      }
    ],
    "levelHead": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bv/lllIlllIIIlllllIIIllIIlII",
        "methodName": "IlIlIlIllllllllIlIlllllIl(Llunar/aM/IIIIIlIIIlllIIlIIllllIlll;1)V",
        "searchFor": "LDC \"Level: \"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ],
    "autogg": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bv/lllIlllIIIlllllIIIllIIlII",
        "methodName": "IlIlIlIllllllllIlIlllllIl(Llunar/aH/IllIllIIlllIIllIIlIlIIllI;)V",
        "searchFor": "LDC \"/achat gg\"",
        "replaceWith": "LDC \"/achat $custom_text\""
      }
    ],
    "nick": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bF/llIIlllIIllIlllllIlIllIII",
        "methodName": "llllIllIIlIIIllIIIIllIIll(Z)Ljava/lang/String;",
        "searchFor": "LDC \"You\"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ],
    "fps": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bp/IlIlIlIllllllllIlIlllllIl",
        "methodName": "IlIlIIlIlllllIllIlIIlIIll()Ljava/lang/String;",
        "searchFor": "args[\"\\u0001 FPS\"]",
        "replaceWith": "args[\"\\u0001 $custom_text\"]"
      }
    ],
    "websocket": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/au/llIIllIlIIlIIIIIIlIllIllI",
        "methodName": "<init>(Ljava/util/Map;)V",
        "searchFor": "GETSTATIC",
        "replaceWith": "GETSTATIC"
      }
    ]
  }
}
