{
  "commit": {
    "id": "90e33f2",
    "fullId": "90e33f2f06713ba9d7c42ec463cfa7689a410185",
    "filePath": "lunar/ax/IIllIIIIIIIlIllIIIIIlIIlI"
  },
  "patchs": {
    "freelook": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/dC/IlllIIlIIIIIlIIIlIlIIIlII",
        "methodName": "IIllIIIIIIIlIllIIIIIlIIlI(Lcom/google/gson/JsonObject;Ljava/util/function/Predicate;Llunar/aS/IIIlIlIlIIIlIllIlIIllIIII;)V",
        "searchFor": "LDC \"enabled\"",
        "replaceWith": "LDC \"removedByLunarTweaks\""
      }
    ],
    "pinnedServers": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/dC/IlllIIlIIIIIlIIIlIlIIIlII",
        "methodName": "run()V",
        "searchFor": "LDC \"pinnedServers\"",
        "replaceWith": "LDC \"removedByLunarTweaks\""
      }
    ],
    "modspacket": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "com/lunarclient/bukkitapi/nethandler/LCPacket",
        "methodName": "<clinit>()V",
        "searchFor": "AD:\nLINE AD 56\nBIPUSH 31\nLDC Lcom/lunarclient/bukkitapi/nethandler/client/LCPacketModSettings;\nINVOKESTATIC com/lunarclient/bukkitapi/nethandler/LCPacket.addPacket(ILjava/lang/Class;)V\nAE:",
        "replaceWith": "AE:"
      }
    ],
    "levelHead": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/br/IIllIIIIIIIlIllIIIIIlIIlI",
        "methodName": "IIllIIIIIIIlIllIIIIIlIIlI(Llunar/aK/lIIlIllIIlIIIllIlIlllIIll;)V",
        "searchFor": "LDC \"Level: \"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ],
    "autogg": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/br/IIllIIIIIIIlIllIIIIIlIIlI",
        "methodName": "IIllIIIIIIIlIllIIIIIlIIlI(Llunar/aG/IlllIIlIIIIIlIIIlIlIIIlII;)V",
        "searchFor": "LDC \"/achat gg\"",
        "replaceWith": "LDC \"/achat $custom_text\""
      }
    ],
    "nick": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/bB/IIlllllllIIIIIlllIIlIIllI",
        "methodName": "IlIIIIlIllIlllIIIllIlIlll(Z)Ljava/lang/String;",
        "searchFor": "LDC \"You\"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ]
  }
}