{
  "commit": {
    "id": "e5860d0",
    "fullId": "e5860d002a09e92ce8c77fa65194ab6a70c02ccc",
    "filePath": "lunar/ax/lIllllIIIlIIlllIlIIIllIlI"
  },
  "patchs": {
    "freelook": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/dF/lllIlIlllllllIlllIllIllIl",
        "methodName": "lIllllIIIlIIlllIlIIIllIlI(Lcom/google/gson/JsonObject;Ljava/util/function/Predicate;Llunar/aT/IlIllIIlIlIlIIIlllllllIlI;)V",
        "searchFor": "LDC \"enabled\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "pinnedServers": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/dF/lllIlIlllllllIlllIllIllIl",
        "methodName": "run()V",
        "searchFor": "LDC \"pinnedServers\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "modspacket": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "com/lunarclient/bukkitapi/nethandler/LCPacket",
        "methodName": "<clinit>()V",
        "searchFor": "AD:\nLINE AD 56\nBIPUSH 31\nLDC Lcom/lunarclient/bukkitapi/nethandler/client/LCPacketModSettings;\nINVOKESTATIC com/lunarclient/bukkitapi/nethandler/LCPacket.addPacket(ILjava/lang/Class;)V\nAE:",
        "replaceWith": "AE:"
      }
    ],
    "levelHead": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/bt/lIllllIIIlIIlllIlIIIllIlI",
        "methodName": "lIllllIIIlIIlllIlIIIllIlI(Llunar/aK/IlllIIIIlllllllIllIIIlIII;)V",
        "searchFor": "LDC \"Level: \"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ],
    "autogg": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/bt/lIllllIIIlIIlllIlIIIllIlI",
        "methodName": "lIllllIIIlIIlllIlIIIllIlI(Llunar/aG/lllIlIlllllllIlllIllIllIl;)V",
        "searchFor": "LDC \"/achat gg\"",
        "replaceWith": "LDC \"/achat $custom_text\""
      }
    ],
    "nick": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "replace1.txt",
          "replaceWith": "replace2.txt"
        },
        "path": "lunar/bD/lIIllllllIlllIlllIIIIIlll",
        "methodName": "IIIlIllIIlllIIIIllIllIllI(Z)Ljava/lang/String;",
        "searchFor": "LDC \"You\"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ]
  }
}
