{
  "commit": {
    "id": "8bd8eb3",
    "fullId": "8bd8eb3854e43729312851c15813b05c6598e0a0",
    "filePath": "lunar/ax/lIllIllIIllIlllIIlIIlIlIl"
  },
  "patchs": {
    "freelook": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/et/IlllIlIIllIlIIIIlIllIIIlI",
        "methodName": "lIllIllIIllIlllIIlIIlIlIl(Lcom/google/gson/JsonObject;Ljava/util/function/Predicate;Llunar/aV/IIllIlIllIIlIIllIIIIIllll;)V",
        "searchFor": "LDC \"enabled\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "pinnedServers": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/et/IlllIlIIllIlIIIIlIllIIIlI",
        "methodName": "run()V",
        "searchFor": "LDC \"pinnedServers\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "blogPosts": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/et/IlllIlIIllIlIIIIlIllIIIlI",
        "methodName": "run()V",
        "searchFor": "LDC \"blogPosts\"",
        "replaceWith": "LDC \"removedBySolarTweaks\""
      }
    ],
    "modspacket": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "com/lunarclient/bukkitapi/nethandler/LCPacket",
        "methodName": "<clinit>()V",
        "searchFor": "AD:\nLINE AD 56\nBIPUSH 31\nLDC Lcom/lunarclient/bukkitapi/nethandler/client/LCPacketModSettings;\nINVOKESTATIC com/lunarclient/bukkitapi/nethandler/LCPacket.addPacket(ILjava/lang/Class;)V\nAE:",
        "replaceWith": "AE:"
      }
    ],
    "mantle": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/a/IlllIlIIllIlIIIIlIllIIIlI",
        "methodName": "<clinit>()V",
        "searchFor": "LDC \"http://s.optifine.net\"",
        "replaceWith": "LDC \"http://capes.mantle.gg\""
      }
    ],
    "levelHead": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bv/IIllIlIllIIlIIllIIIIIllll",
        "methodName": "lIllIllIIllIlllIIlIIlIlIl(Llunar/aM/IIIlIIIIlIllIlIllIlllIlll;)V",
        "searchFor": "LDC \"Level: \"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ],
    "autogg": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bv/IIllIlIllIIlIIllIIIIIllll",
        "methodName": "lIllIllIIllIlllIIlIIlIlIl(Llunar/aH/IlllIlIIllIlIIIIlIllIIIlI;)V",
        "searchFor": "LDC \"/achat gg\"",
        "replaceWith": "LDC \"/achat $custom_text\""
      }
    ],
    "nick": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bF/IIllllIIlIIlllllIIIlIIIIl",
        "methodName": "IIIIIIIllllllIIIIllIIIIII(Z)Ljava/lang/String;",
        "searchFor": "LDC \"You\"",
        "replaceWith": "LDC \"$custom_text\""
      }
    ],
    "fps": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/bp/lIllIllIIllIlllIIlIIlIlIl",
        "methodName": "lIIllllIlllIlllllIIlIIIIl()Ljava/lang/String;",
        "searchFor": "args[\"\\u0001 FPS\"]",
        "replaceWith": "args[\"\\u0001 $custom_text\"]"
      }
    ],
    "websocket": [
      {
        "patchType": "replace",
        "scripts": {
          "searchFor": "script1.txt",
          "replaceWith": "script2.txt"
        },
        "path": "lunar/au/llIIllIlIIlIIIIIIlIllIllI",
        "methodName": "<init>(Ljava/util/Map;)V",
        "searchFor": "GETSTATIC",
        "replaceWith": "GETSTATIC"
      }
    ]
  }
}
